# history substring search keybinds
bindkey '^[OA' history-substring-search-up
bindkey '^[OB' history-substring-search-down

zle -N zle-line-init

# load fzf config
[ -f ~/.fzf.zsh ] && {
source ~/.fzf.zsh

# if in tmux launch fzf in tmux pane
[[ ${+TMUX} == 1 ]] \
  && FZF_TMUX=1
}

#load compinit
autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump ||
stat -f '%Sm' -t '%j' ~/.zcompdump)
if [ $(date +'%j') != $updated_at ]; then
compinit
else
compinit -C
fi

# Case insens only when no case match; after all completions loaded
zstyle ':completion:*' matcher-list \
'' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# Auto rehash for new binaries
zstyle ':completion:*' rehash true

# Key binds
bindkey "jj" vi-cmd-mode
bindkey -v '^?' backward-delete-char

# keep shell state frozen
ttyctl -f

# colorful man pages
man () {
  LESS_TERMCAP_md=$'\e[01;31m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_so=$'\e[01;44;33m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[01;32m' \
  command man "$@"
}

# so completion works
nixos () { ~nixos }
nixpkgs () { ~nixpkgs }

aliases () {
  aliases_=( $(grep '^alias ' /etc/zshrc | awk '{print $2}' | awk -F= '{print $1}') )

  for alias_ in $aliases_; do
    which $alias_ | sed -E -e 's/\s+/ /g' -e 's/\\\\n//g'
  done
}

pp () {
  readlink -f $(which $@)
}

# convenient less wrappers
tl () {
  exa -l --git --group --header --color-scale -T $@ --color=always | less
}
tal () {
  exa -l --git --group --header --color-scale -T --all $@ --color=always \
  | less
}

rgl () {
  rg --color=always $@ | less
}

} > /dev/null

# set colorscheme if it exists and was not set at the top
type -w base16_snazzy &> /dev/null \
&& {
  [[ -f ~/.base16_theme ]] || base16_snazzy
}
